 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
 </head>
 <body>
    <header></header> 
    <a href="#" id="logo">
        Tigris
    </a>
    <nav>
        <ul>
            <li>
                <a class="navlink" href="#">Home</a>
            </li>
            <li>
                <a class="navlink" href="#">About</a>
            </li>
            <li> 
                <a class="navlink" href="#">Services</a>
            <li>
                <a class="navlink" href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <div>

                <h1>A Sanctuary For The Big Majestic Cats</h1>
                <p>
                    immerse yourself in the enchating world of the Tigris Tiger Reserve, where thr majestic tigers roam freely in their nature habitat.Our reserve is dedicated to the conservation and protection of these magnificent creatures,offering a unique opportunity for visitors to witness the beauty and  grace of tigers up close.
                </p>
                <a href="#">Book Safari &#8594;</a>
                <a href="#">Contact Us</a>
                
            </div>
            <img src="./img/tiger.jpeg" alt="A majestic Tiger in Tigris Reserve">
            </section>
        </section>
    </main>
    <footer></footer>
 </body>
 </html>